# Telegram API Credentials (get from https://my.telegram.org)
API_ID=34008151
API_HASH=ada4f052e9e1f5c6e300d54058165e14

# Bot Token (get from @BotFather)
BOT_TOKEN=8309732840:AAHCwyLmgHSsOVkPky-BjXKZxTfpbUEwwtw

# MongoDB Connection String
MONGO_URI=mongodb+srv://zee:zee@cluster0.s5dgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Admin User ID (your Telegram user ID)
ADMIN_ID=5179011789
