# Telegram API Credentials (get from https://my.telegram.org)
API_ID=24385005
API_HASH=6afe2b8f91dd399757c1eae51dc7f65c

# Bot Token (get from @BotFather)
BOT_TOKEN=8341165525:AAET5hr3f1Q6seyOI-Yvup7r8NdbHCrmX_A

# MongoDB Connection String
MONGO_URI=mongodb+srv://abashirian8_db_user:J16IrbM5LGA0hamK@cluster0.iyxnhrq.mongodb.net/?appName=Cluster0

# Admin User ID (your Telegram user ID)
ADMIN_ID=2115233976
